{
  "name": "mattlane.us",
  "description": "Matt Lane personal Gatsby site",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmmaaatttttt/personal-site.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_BASE_URL='https://mattlane.us' gatsby build",
    "deploy": "GATSBY_BASE_URL='https://mattlane.us' gatsby build && s3-deploy './public/**' --cwd './public/' --region us-east-1 --bucket mattlane.us --deleteRemoved && aws-cloudfront-invalidate $npm_config_distribution_id",
    "develop": "GATSBY_BASE_URL='http://localhost:8000' gatsby develop -H localhost",
    "indices": "create-index ./src/story_components/{atoms,molecules,organisms,templates,}",
    "serve": "gatsby serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:clear": "npx jest --clearCache"
  },
  "dependencies": {
    "@mdx-js/mdx": "^0.16.6",
    "@mdx-js/tag": "^0.16.6",
    "animate.css": "^3.7.0",
    "aws-cloudfront-invalidate": "^0.1.3",
    "d3": "^5.7.0",
    "d3-fetch": "^1.1.2",
    "d3-force-bounce": "^0.5.6",
    "d3-force-surface": "^0.5.6",
    "d3-transition": "^1.1.3",
    "enzyme-adapter-react-16": "^1.7.1",
    "gatsby": "^2.0.91",
    "gatsby-image": "^2.0.26",
    "gatsby-link": "^2.0.8",
    "gatsby-mdx": "^0.3.3",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-resolve-src": "^2.0.0-beta.1",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-typography": "^2.2.5",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.16",
    "gatsby-transformer-sharp": "^2.1.10",
    "jstat": "^1.7.1",
    "katex": "^0.10.0",
    "odex": "^2.0.4",
    "polished": "^2.3.3",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.4",
    "react": "^16.7.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-move": "^2.8.0",
    "react-redux": "^6.0.0",
    "react-select": "^2.2.0",
    "react-twitter-widgets": "^1.7.1",
    "react-typography": "^0.16.18",
    "redux": "^4.0.1",
    "styled-components": "^4.1.3",
    "topojson": "^3.0.2",
    "typography": "^0.16.18",
    "typography-theme-alton": "^0.16.18"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-gatsby": "^0.1.6",
    "create-index": "^2.3.0",
    "enzyme": "^3.8.0",
    "enzyme-to-json": "^3.3.5",
    "esm": "^3.0.84",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.7.0",
    "s3-deploy": "^1.2.0"
  }
}
